PORT = 8000
MONGODB_URL = mongodb+srv://rohillaaman69_db_user:youtube123@cluster4.qkezuun.mongodb.net

#  "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"

# // import express from "express";
# // const app = express()(async () => {
# //   try {
# //     await mongoose.connect(`${process.env.MONGODB_URL}/${DB_NAME}`);

# //     app.on("error", (error) => {
# //       console.log("error : ", error);
# //       throw error;
# //     });

# //     app.listen(process.env.PORT, () => {
# //       console.log(`app is listening on port ${process.env.PORT}`);
# //     });
# //   } catch (error) {
# //     console.log("error :", error);
# //     throw error;
# //   }
# // })();

