PORT = 8000
MONGODB_URL = mongodb+srv://rohillaaman69_db_user:youtube123@cluster4.qkezuun.mongodb.net

#  "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
CORS_ORIGIN = *

// JWT SETTINGS

ACCESS_TOKEN_SECRET=eyJhbGciOi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOi
REFRESH_TOKEN_EXPIRY=10d



// cloudinary settings

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=







# clearScreenDown(process.stdout);
# export const DB_VERSION = 1;
# export const DB_STORE_VIDEOS = "videos";
# export const DB_STORE_SETTINGS = "settings";
# export const DB_STORE_PLAYLISTS = "playlists";
# export const DB_STORE_HISTORY = "history";
# export const DB_STORE_DOWNLOADS = "downloads";
# export const DB_STORE_DOWNLOAD_QUEUE = "download-queue";
# export const DB_STORE_LIKED_VIDEOS = "liked-videos";                
# export const DB_STORE_VIDEO_COMMENTS = "video-comments";
# export const DB_STORE_CHANNELS = "channels";
# export const DB_STORE_NOTIFICATIONS = "notifications";
# export const DB_STORE_WATCH_LATER = "watch-later";
# export const DB_STORE_SESSIONS = "sessions";
# export const DB_STORE_CUSTOM_PLAYLISTS = "custom-playlists";
# export const DB_STORE_CUSTOM_PLAYLIST_VIDEOS = "custom-playlist-videos";
# export const DB_STORE_OFFLINE_VIDEOS = "offline-videos";
# export const DB_STORE_OFFLINE_VIDEO_CHUNKS = "offline-video-chunks";
# export const DB_STORE_TAGS = "tags";
# export const DB_STORE_VIDEO_TAGS = "video-tags";    
# export const DB_STORE_PLAYLIST_VIDEOS = "playlist-videos";
# export const DB_STORE_CHANNEL_VIDEOS = "channel-videos";
# // import express from "express";
# // const app = express()(async () => {
# //   try {
# //     await mongoose.connect(`${process.env.MONGODB_URL}/${DB_NAME}`);

# //     app.on("error", (error) => {
# //       console.log("error : ", error);
# //       throw error;
# //     });

# //     app.listen(process.env.PORT, () => {
# //       console.log(`app is listening on port ${process.env.PORT}`);
# //     });
# //   } catch (error) {
# //     console.log("error :", error);
# //     throw error;
# //   }
# // })();

